
spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes-microservices-schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Log JDBC SQL statements

#Only for dev/testing

logging.level.org.springframework.jdbc.core=TRACE

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true